.portfolio {
  @extend %section;

  background-color: var(--background-color);
}

/*Сетка*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 30px;
  //margin-top: calc(-1 * var(--card-set-gap));
  //margin-left: calc(-1 * var(--card-set-gap));
}

.product {
  width: 100%;

  transition: box-shadow var(--anim);

  @media screen and (min-width: 768px) {
    width: calc((100% - var(--card-set-gap)) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - var(--card-set-gap) * 2) / 3);
  }

  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.product__card-descr {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    min-height: 147px;
  }

  @media screen and (min-width: 1200px) {
    min-height: 111px;
  }
}

.product__card-project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product__card-text {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.product__box {
  position: relative;
  overflow: hidden;
}

/*Overlay*/

.product__overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: -100%;
  display: flex;
  justify-content: center;
  padding: 63px 24px 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--anim);

  .product:hover & {
    transform: translateY(0);
  }
}

.product__overlay-descr {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
